global:
  resolve_timeout: 5m

route:
  receiver: 'webhook_receiver'
  repeat_interval: 1m

receivers:
  - name: 'webhook_receiver'
    webhook_configs:
      - url: 'http://webhook_receiver:5001/alert'
        send_resolved: true

